Test logiciel/CalculatricePolytech/WpfCalculatrice/Views/MainWindow.xaml

<Window x:Class="WpfCalculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Resultat, Mode=TwoWay}" FontSize="14" Height="100"/>
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Content="0" Command="{Binding ChiffreCmd}" CommandParameter="0"  Grid.Column="0" Grid.Row="0"/>
                <Button Content="1" Command="{Binding ChiffreCmd}" CommandParameter="1" Grid.Column="0" Grid.Row="1"/>
                <Button Content="2" Command="{Binding ChiffreCmd}" CommandParameter="2" Grid.Column="0" Grid.Row="2"/>
                <Button Content="3" Command="{Binding ChiffreCmd}" CommandParameter="3" Grid.Column="1" Grid.Row="0"/>
                <Button Content="4" Command="{Binding ChiffreCmd}" CommandParameter="4" Grid.Column="1" Grid.Row="1"/>
                <Button Content="5" Command="{Binding ChiffreCmd}" CommandParameter="5" Grid.Column="1" Grid.Row="2"/>
                <Button Content="6" Command="{Binding ChiffreCmd}" CommandParameter="6" Grid.Column="2" Grid.Row="0"/>
                <Button Content="7" Command="{Binding ChiffreCmd}" CommandParameter="7" Grid.Column="2" Grid.Row="1"/>
                <Button Content="8" Command="{Binding ChiffreCmd}" CommandParameter="8" Grid.Column="2" Grid.Row="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
