Architecture/architecture TP3/Weather/WpfMvvMweather/View/ViewWeatherManager.xaml

<Window x:Class="WpfMvvMweather.View.ViewWeatherManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvMweather.View"
        xmlns:ViewModel ="clr-namespace:WpfMvvMweather.ViewModel"
        xmlns:helper ="clr-namespace:Ritege.Helpers"
        mc:Ignorable="d"
        Title="ViewWeatherManager" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="30,10">
            <CheckBox IsChecked="{Binding VMWeatherConfig.HasTemperature}" Content="Has Temperature" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox IsChecked="{Binding VMWeatherConfig.HasWind}" Content="Has Wind" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox IsChecked="{Binding VMWeatherConfig.HasPrecipitation}" Content="Has Precipitation" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox IsChecked="{Binding VMWeatherConfig.HasPression}" Content="Has Pression" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Start" Command="{Binding StartCmd}"  Width="200" Height="50" Margin="10"  />
            <Button Content="Stop" Command="{Binding StopCmd}"  Width="200" Height="50" Margin="10"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="110" helper:AutoScrollBehavior.AutoScroll="True">
                <ListView ItemsSource="{Binding WeatherInfos}" Height="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate  DataType="{x:Type ViewModel:VMWeatherInfo}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding DataContext.VMWeatherConfig.HasPrecipitation ,RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType ={x:Type Grid} } , Converter={StaticResource BooleanToVisibilityConverter} }">
                                    <TextBlock Text="Précipitation"/>
                                    <TextBlock  Text="{Binding Precipitation}" Margin="5,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding DataContext.VMWeatherConfig.HasWind, RelativeSource= {RelativeSource Mode=FindAncestor,AncestorType ={x:Type Grid} } , Converter={StaticResource BooleanToVisibilityConverter} }">
                                    <TextBlock Text="Wind"/>
                                    <TextBlock  Text="{Binding Wind}" Margin="5,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding DataContext.VMWeatherConfig.HasPression, RelativeSource= {RelativeSource Mode=FindAncestor,AncestorType ={x:Type Grid} } , Converter={StaticResource BooleanToVisibilityConverter} }">
                                    <TextBlock Text="Pression"/>
                                    <TextBlock  Text="{Binding Pression}" Margin="5,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding DataContext.VMWeatherConfig.HasTemperature, RelativeSource= {RelativeSource Mode=FindAncestor,AncestorType ={x:Type Grid} } , Converter={StaticResource BooleanToVisibilityConverter} }">
                                    <TextBlock Text="Temperature"/>
                                    <TextBlock  Text="{Binding Temperature}" Margin="5,0"/>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
           
            
        </StackPanel>
    </Grid>
</Window>
